* {
	text-align: center;
	box-sizing: border-box;
}
div {
	overflow: hidden;
}
.logo,
.primary-nav,
.profile-nav,
.small,
.large {
	background-color: #dbeef4;
}
.logo,
.profile-nav,
.primary-nav {
	height: 50px;
}
.logo,
.profile-nav {
	display: inline-block;
	width: 49.4%;
	margin-bottom: 5px;
}
.primary-nav {
	margin-bottom: 5px;
}
.alert {
	background-color: #b5dde5;
	height: 160px;
	margin-bottom: 5px;
}
.small,
.load-small,
.large,
.load-large {
	height: 160px;
	margin-bottom: 5px;
	padding: 5px;
}
.load-small,
.load-large {
	background-color: #f0f0f0;
}

@media screen and (min-width: 481px) {
	.logo {
		width: 29%;
	}
	.profile-nav {
		width: 70%;
	}
	.large {
		height: 320px;
	}
	.small {
		display: inline-block;
		width: 49.4%;
	}
	.load-small,
	.load-large {
		display: inline-block;
		width: 49.4%;
	}
}
@media screen and (min-width: 1025px) {
	header {
		display: grid;
		grid-template-columns: 1fr 7fr;
		column-gap: 5px;
	}
	.small,
	.logo,
	.large,
	.load-small,
	.load-large {
		width: auto;
	}
	.profile-nav {
		grid-row: 2/3;
		grid-column: 1/-1;
		width: auto;
	}
	main {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 5px;
	}
	.alert {
		grid-column: 1/-1;
	}
	.large {
		grid-column: 3/-1;
		grid-row: 2 / span 2;
	}

	.load-large {
		grid-row: 5 / span 2;
		grid-column: -1/-3;
		height: auto;
	}
} ;
